[supervisord]
pidfile = /nfs/ALASCCA/logs/supervisord.pid
logfile = /nfs/ALASCCA/logs/supervisord.log
childlogdir = /nfs/ALASCCA/logs/

[program:aurora]
command = aurora -c /nfs/ALASCCA/aurora/config_prod.json -r /nfs/ALASCCA/clinseq-referraldb-config.json
directory = /nfs/ALASCCA/aurora/
autostart = true
autorestart = true

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
# use an http:// url to specify an inet socket
serverurli = http://127.0.0.1:9001
